# This file is used to create development image of our rails api
# This image will be used by the FrontEnd to execute our e2e tests.
# We dont wanna hit our third party integrations, that is why it
# needs to be a development image
#
FROM ruby:2.6.6
ENV INSTALL_PATH /var/www/app
ENV BUNDLER_VERSION 2.1.4

# Add Metadata -------------------------------------------------
LABEL version='2.2'
LABEL description='Development Spocket-Labas Rails API Server Image'
LABEL maintainer='Jonathan Bruno'

# Install Dependency -------------------------------------------
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get update && apt-get install -qq -y --no-install-recommends \
      build-essential nodejs libpq-dev \
      chrpath libssl-dev libxft-dev libfreetype6 \
      libfreetype6-dev libfontconfig1 libfontconfig1-dev \
      imagemagick file \
      fonts-liberation libasound2 libatk-bridge2.0-0 \
      libatk1.0-0 libatspi2.0-0 libcups2 libdbus-1-3 \
      libdrm2 libgbm1 libgtk-3-0 \
      libnspr4 libnss3 libxcomposite1 libxdamage1 \
      libxfixes3 libxkbcommon0 libxrandr2 xdg-utils \
      libjemalloc2 && rm -rf /var/lib/apt/lists/*


# steps to install postgresl client, so that we can run db:stucture:dump
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" >> /etc/apt/sources.list.d/postgeresql.list
RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update && apt-get install -qq -y postgresql-client-9.6

# https://github.com/jemalloc/jemalloc/wiki/Getting-Started
# https://brandonhilkert.com/blog/reducing-sidekiq-memory-usage-with-jemalloc/
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

# Install PhantomJS --------------------------------------------
ENV OPENSSL_CONF /etc/ssl/

# Install Gems -------------------------------------------------
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

COPY ./Gemfile ./Gemfile.lock ./

RUN gem install nokogiri -- --use-system-libraries
RUN gem install bundler -v '2.1.4'
RUN NOKOGIRI_USE_SYSTEM_LIBRARIES=true bundle install

COPY . ./

RUN gem install foreman

RUN chmod +x ./image_starter_cmd.development.sh

EXPOSE 4200

# Start Server -------------------------------------------------
CMD [ "./image_starter_cmd.development.sh" ]
